<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
  *{
	  padding:0;
	  margin:0 auto;
	  }
  #box{
	  width:1200px;
	  
	  background:url(images/body_bg.png) repeat-x;
	  }
   .top,.content{
	   width:940px;
	   margin:auto;
	   }
   .top1{
	   height:27px;
	   }
  .top1 ul li{
	  float:left;
	  list-style:none;
	  }
  .top1 a{
	  text-decoration:none;
	  font-size:12px;
	  color:#CCC;
	  
	  }
	.top1 ul li a{
		 padding-right:20px;
		}
	.top1 ul li a.a1{
		 background:url(images/top_ico.png) no-repeat right 8px top 7px;
		}
    .top1 ul li a.a2{
		 background:url(images/top_ico.png) no-repeat right 8px top 7px;
		}
	.top1 .top1_a{
		padding:4px 0 5px 260px;
		background:url(images/top_ico.png) no-repeat right 70px top -20px;
		color:#FFF;
		}
	.top1 .top1_b{
		padding:3px 0 5px 90px;
		background:url(images/top_ico.png) no-repeat right 30px top -51px;
		color:#FFF;
		}
	.top1 img{
		margin-left:20px;
		padding-top:5px;
		background-position:center;
		}
	.top2{
		height:100px;
		background:url(images/header_bg.png) no-repeat left -100px top 2px;
		
		}
	.top2 .kong{
		height:100px;
		width:200px;
		float:left;
		}
	.top2 .kong .dai{
		width:58px;
		height:82px;
		background:url(images/shopping_bg.png) no-repeat left -5px top -9px;
		float:left;
		margin-top:15px;
		}
	.top2 .kong .cha{
		width:120px;
		height:23px;
		float:right;
		margin-top:8px;
		color:#F90;
		line-height:23px;
		text-align:center;
		background:url(images/shopping_bg.png) no-repeat left 2px top -100px;
		}
	.top2 .kong .che{
		margin-top:40px;
		font-size:20px;
		float:right;
		color:#FFF;
		}
	.top2 .ecom{
		width:600px;
		height:100%;
		float:left;
		margin-left:80px;
		}
	.top2 .go{
		width:292px;
		height:30px;
		float:right;
		margin-top:35px;
		
		}
	
	#text1{
	width: 292px;
	height:30px;
	background: url(images/search.png) no-repeat;
	border: none;
	color: #999;
		}
	.top3{
		width:100%;
		height:43px;
		margin-top:3px;
		}
	.top3 ul li{
		float:left;
		list-style:none;
		margin-right:52px;
		}
	.top3 ul li a.top3_a{
		text-decoration:none;
		font-size:18px;
		color:#FFF;
		line-height:43px;
		}
	.content{
		height:1050px;
		border:7px #CCC solid;
		border-radius:30px; 
		}
	.content .content1{
		width:100%;
		height:300px;
		}
	.content .content1 .embed_tu{
		width:100%;
		height:300px;
		}
	.content .content2{
		width:100%;
		height:740px;
		margin-top:10px;
		}
	.content .content2 .cont2_left{
		height:690px;;
		width:210px;
		float:left;
		}
	.content .content2 .cont2_left1{
		width:200px;
		height:400px;
		margin-left:5px;
		float:left;
		border-radius:8px;
		background:rgb(255,238,184);
		}
	.content .content2 .cont2_left1 .lei{
		width:100%;
		height:28px;
		background:url(images/module_menu_bg.gif) repeat 0px -56px;
		border-radius:8px 8px 0 0;
		
		}
	.content .content2 .cont2_left1 .lei .lei_p{
		font-size:18px;
		text-align:center;
		font-weight:bold;
		line-height:28px;
		color:#FFF;
		}
     .content .content2 .cont2_left1 .xing{
		 width:100%;
		 height:371px;
		 float:left;
		 
		 }
	.content .content2 .cont2_left1 .xing ul{
		margin-top:20px;
		}
	.content .content2 .cont2_left1 .xing ul li{
		list-style:none;
		border-bottom:1px #FFFFFF solid;
		line-height:30px;
		margin-left:5px;
		padding-left:27px;
		margin-right:5px;
		}
	.content .content2 .cont2_left1 .xing ul li .xing_a{
		text-decoration:none;
		color:#333;
		font-size:14px;
		}
	.content .content2 .cont2_left2{
		width:200px;
		height:320px;
		background:rgb(245,246,241);
		margin-left:5px;
		margin-top:10px;
		border-radius:8px;
		float:left;
		}
	.content .content2 .cont2_left2 .left2_p{
		color:#999;
		font-size:16px;
		margin:10px;
		}
	.content .content2 .cont2_left2 .una{
		width:180px;
		height:25px;
		border:1px #CCCCCC solid;
		border-radius:3px;
		background:#FFF;
		}
	#uname{
		border:none;
		}
	.content .content2 .cont2_left2 .join{
		width:88px;
		height:26px;
		text-align:center;
		margin-top:7px;
		background:url(images/shopping_bg.png) no-repeat left 0 top -145px;
		}
	.content .content2 .cont2_left2 a.left2_a{
		color:#FFF;
		font-weight:bold;
		text-decoration:none;
		}
	.content .content2 .cont2_left2 .left2_p1,.left2_p2,.left2_p3,.left2_p4{
		width:134px;
		height:32px;
		margin-top:12px;
		color:#666;
		font-size:13px;
		padding-left:46px;
		}
	.content .content2 .cont2_left2 p.left2_p1{
		background:url(images/shopping_bg.gif) no-repeat;
		line-height:32px;
		}
	.content .content2 .cont2_left2 p.left2_p2{
		background:url(images/shopping_bg.gif) no-repeat left 0 top -44px;
		line-height:32px;
		}
	.content .content2 .cont2_left2 p.left2_p3{
		background:url(images/shopping_bg.gif) no-repeat left 0 top -94px;
		}
	.content .content2 .cont2_left2 p.left2_p4{
		background:url(images/shopping_bg.gif) no-repeat left 0 top -142px;
		}
	.content .content2 .cont2_right{
		height:740px;
		width:710px;
		float:left;
		margin-left:20px;
		}
	.content .content2 .right_top{
		width:100%;
		height:32px;
		margin-bottom:20px;
		line-height:32px;
		}
	.content .content2 .right_top .top_p{
		display:inline-block;
		font-size:13px;
		color:#333;
		}
	#text2{
		width:110px;
		height:18px;
		background:url(images/shopping_bg.png) no-repeat left 90px top -378px;
		margin-right:6px;
		}
	.content .content2 .right_top .top_p1{
		font-size:12px;
		color:#333;
		display:inline-block;
		float:right;
		}
	.content .content2 .right_top span{
		color:#F00;
		}
	.content .content2 .right_bottom{
		height:707;
		width:100%;
		}
    .content .content2 .right_bottom .right_p{
		color:#666;
		font-size:18px;
		font-weight:bold;
		}
	.content .content2 .right_bottom dl{
		float:left;
		margin-right:22px;
		margin-top:8px;
		margin-bottom:35px;
		}
	.content .content2 .right_bottom dl dd{
		color:#666;
		font-size:15px;
		}
	.content .content2 .right_bottom dl dd span{
		color:#F00;
		}
	.content .content2 .right_bottom .bottom_p{
		font-size:12px;
		
		text-align:center;
		}
	.content .content2 .right_bottom .bottom_li{
		width:600px;
		height:30px;
				}
	.content .content2 .right_bottom .bottom_li ul{
		margin-left:160px;
		}
	.content .content2 .right_bottom .bottom_li ul li{
		font-size:12px;
		float:left;
		list-style:none;
		margin-right:20px;
		}
	.content .content2 .right_bottom .bottom_li ul li a.ul_a,.ul_a1{
		text-decoration:none;
		color:rgb(177,14,1);
		}
	.content .content2 .right_bottom .bottom_li ul li .ul_a1{
		width:17px;
		height:17px;
		color:#FFF;
		background:rgb(177,14,1);
		}
	.foot{
		width:100%;
		height:60px;
		background:url(images/footer_bg.png);
		}
	.foot .foot1{
		width:200px;
		height:60px;
		float:left;
		margin-left:240px;
		background:url(images/footer_info.png) no-repeat;
		}
	.foot .foot2{
		width:150px;
		height:60px;
		float:left;
		background:url(images/footer_info.png) no-repeat left 0 top -55px;
		margin-left:50px;
		}
	.foot .foot1_p{
		display:inline-block;
		float:right;
		color:#FFF;
		line-height:50px;
		}
	.foot .foot3{
		width:292px;
		height:40px;
		float:left;
		background:url(images/search.png) no-repeat;
		margin-left:130px;
		margin-top:10px;
				}
	#text3{
		color:#999;
		font-size:16px;
		line-height:30px;
		border:none;
		background:none;
		}

</style>
</head>

<body>
<div id="box">
  <div class="top">
    <div class="top1">
      <ul>
        <li><a href="" class="a1">登入</a></li>
        <li><a href="" class="a1">注册</a></li>
        <li><a href="" class="a2">购物指南</a></li>
        <li><a href="" class="a2">关于我们</a></li>
        <li><a href="" class="a1">博客</a></li>
        <li><a href="">联系我们</a></li>
      </ul>
      <span><a class="top1_a" href="">1827344819</a></span>
      <span><a class="top1_b" href="">帮助</a></span>
      <img src="images/top_img1.gif" alt="tupian"/>
      <img src="images/top_img2.gif" alt="tupian"/>
    </div>
    <div class="top2">
     <div class="kong">
       <div class="dai"></div>
       <span class="che">空空的购物车</span>
       <span class="cha">查看</span>
     </div>
     <div class="ecom">
       <img alt="tupiao" src="images/logo.png"/>
       <div class="go">
         <input id="text1" type="text" onfocus="javascript:if(this.value=='查找你喜欢的宝贝')this.value='';" value="查找你喜欢的宝贝">
       </div>
     </div>
    
    </div>
    <div class="top3">
       <ul>
         <li><a href="" class="top3_a">首页</a></li>
         <li><a href="" class="top3_a">新品</a></li>
         <li><a href="" class="top3_a">男装</a></li>
         <li><a href="" class="top3_a">女装</a></li>
         <li><a href="" class="top3_a">童装</a></li>
         <li><a href="" class="top3_a">品牌</a></li>
         <li><a href="" class="top3_a">销售</a></li>
         <li><a href="" class="top3_a">礼品卡</a></li>
         <li><a href="" class="top3_a">免费赠品</a></li>
       </ul>
       
    </div>
  </div>
  <div class="content">
    <div class="content1">
      <embed src="images/fla.fla" class="embed_tu"/>
    </div>
    <div class="content2">
      <div class="cont2_left">
        <div class="cont2_left1">
          <div class="lei"><p class="lei_p">类别浏览</p></div>
          <div class="xing">
            <ul>
              <li><a class="xing_a" href="">星球大战</a></li>
              <li><a class="xing_a" href="">澳门风云3</a></li>
              <li><a class="xing_a" href="">寻龙诀</a></li>
              <li><a class="xing_a" href="">港囧</a></li>
              <li><a class="xing_a" href="">星球大战</a></li>
              <li><a class="xing_a" href="">澳门风云3</a></li>
              <li><a class="xing_a" href="">寻龙诀</a></li>
              <li><a class="xing_a" href="">港囧</a></li>
              <li><a class="xing_a" href="">星球大战</a></li>
              <li><a class="xing_a" href="">澳门风云3</a></li>
              <li><a class="xing_a" href="">寻龙诀</a></li>
            </ul>
          </div>
        </div>
        <div class="cont2_left2">
          <p class="left2_p">加入我们的通讯名单，以获得最新的更新</p>
          <div class="una"><input name="txt" id="uname" type="text"/><br/></div>
          <div class="join"><a href="" class="left2_a">Join Now</a></div>
          <p class="left2_p1">QQ信息联系</p>
          <p class="left2_p2">成为我们的粉丝</p>
          <p class="left2_p3">微信信息联系或者公众号</p>
          <p class="left2_p4">发送给我们您的电子邮件查询</p>
        </div>
      </div>
      <div class="cont2_right">
        <div class="right_top">
          <p class="top_p">排序方式：</p>
          <input id="text2" type="text" placeholder="商品价格">
          <input id="text2" type="text" placeholder="商品名称">
          <input id="text2" type="text" placeholder="上架时间">
          <p class="top_p1">每页的商品数量： 12 / <span>20</span> / 30 / 50</p>
        </div>
        <div class="right_bottom">
          <p class="right_p">我们的商品</p>
          <dl>
            <dt><img src="images/pic_list/1.jpg" alt="tupiao"/></dt>
            <dd>商品名称<br/> 价格：<span>RMB12.99</span></dd>
          </dl>
          <dl>
            <dt><img src="images/pic_list/2.jpg"/></dt>
            <dd>商品名称<br/> 价格：<span>RMB12.99</span></dd>
          </dl>
          <dl>
            <dt><img src="images/pic_list/3.jpg"/></dt>
            <dd>商品名称<br/> 价格：<span>RMB12.99</span></dd>
          </dl>
          <dl>
            <dt><img src="images/pic_list/4.jpg"/></dt>
            <dd>商品名称<br/> 价格：<span>RMB12.99</span></dd>
          </dl>
           <dl>
            <dt><img src="images/pic_list/1.jpg" alt="tupiao"/></dt>
            <dd>商品名称<br/> 价格：<span>RMB12.99</span></dd>
          </dl>
          <dl>
            <dt><img src="images/pic_list/2.jpg"/></dt>
            <dd>商品名称<br/> 价格：<span>RMB12.99</span></dd>
          </dl>
          <dl>
            <dt><img src="images/pic_list/3.jpg"/></dt>
            <dd>商品名称<br/> 价格：<span>RMB12.99</span></dd>
          </dl>
          <dl>
            <dt><img src="images/pic_list/4.jpg"/></dt>
            <dd>商品名称<br/> 价格：<span>RMB12.99</span></dd>
          </dl>
           <dl>
            <dt><img src="images/pic_list/1.jpg" alt="tupiao"/></dt>
            <dd>商品名称<br/> 价格：<span>RMB12.99</span></dd>
          </dl>
          <dl>
            <dt><img src="images/pic_list/2.jpg"/></dt>
            <dd>商品名称<br/> 价格：<span>RMB12.99</span></dd>
          </dl>
          <dl>
            <dt><img src="images/pic_list/3.jpg"/></dt>
            <dd>商品名称<br/> 价格：<span>RMB12.99</span></dd>
          </dl>
          <dl>
            <dt><img src="images/pic_list/4.jpg"/></dt>
            <dd>商品名称<br/> 价格：<span>RMB12.99</span></dd>
          </dl>
          <div class="bottom_li">
            <ul>
              <li><a href="" class="ul_a1">1</a></li>
              <li><a href="" class="ul_a">2</a></li>
              <li><a href="" class="ul_a">3</a></li>
              <li><a href="" class="ul_a">4</a></li>
              <li><a href="" class="ul_a">5</a></li>
              <li><a href="" class="ul_a">NEXT></a></li>
              <li><a href="" class="ul_a">LAST>></a></li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
  <div class="foot">
    <div class="foot1"><p class="foot1_p">100%安全正品保证</p></div>
    <div class="foot2"><p class="foot1_p">全国顺丰包邮</p></div>
    <div class="foot3">
      <input id="text3" type="text" onfocus="javascript:if(this.value=='查找你喜欢的宝贝')this.value='';" value="查找你喜欢的宝贝">
    </div>
  </div>
</div>
</body>
</html>
