<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="shortcut icon" href="qq/favicon.ico"/>
<style type="text/css">
  *{
	  padding:0;
	  margin:0 auto;
	}
   body{
	   background:url(qq/bg2.jpg) no-repeat;
	   background-size:cover;
	   }
   .logo{
	   width:251px;
	   height:98px;
	   background:url(qq/qzone-login-logo.32.png) no-repeat;
	   background-size:cover;
	   margin-top:160px;
	   margin-left:320px;
	   float:left;
	   }
	.content{
		width:419px;
		height:317px;
		background:#FFF;
		border:2px solid #eee;
		margin-right:148px;
		margin-top:170px;
		float:right;
		}
    .top{
		width:100%;
		height:50px;
		border-bottom:2px solid #eee;
		}
	.top span{
		font-size:16px;
		line-height:50px;
		margin-left:60px;
		display:inline-block;
		}
	.top .span2{
		width:96px;
		height:50px;
		margin-left:120px;
		border-bottom:1px solid #000;
		}
	.formdiv{
		width:272px;
		height:200px;
		margin-top:40px;
		}
	#unamediv,#pwddiv{
		width:258px;
		height:18px;
		padding:11px 0 11px 11px;
		border:1px solid #eee;
		margin-bottom:16px;
		border-radius:3px;
		}
	#uname,#pwd{
		width:258px;
		border:0 none;
		}
	#subdiv{
		width:115px;
		height:35px;
		background:url(qq/loninp.png) no-repeat left 0px top -90px;
		float:left;
		}
	#sbt{
		width:115px;
		height:35px;
		background:none;
		font-size:18px;
		font-weight:bold;
		color:#fff;
		border:none;
		border-radius:3px;
		}
	.footer{
		font-size:14px;
		text-align:center;
		}
</style>
</head>

<body>
  <div class="logo"></div>
  <div class="content">
    <div class="top">
      <span>快速登录</span><span class="span2">账号登录密码</span>
    </div>
    <div class="formdiv">
      <form action="" method="">
        <div id="unamediv">
         <input type="text" name="uname" id="uname" placeholder="支持QQ号|邮箱|手机号登录"/>
        </div>
        <div id="pwddiv">
          <input type="password" name="pwd" id="pwd" placeholder="密码"/>
        </div>
        <div id="subdiv">
          <input type="submit" name="sbt" id="sbt" value="登录"/>
        </div>
      </form>
    </div>
    <div class="footer">
      忘记密码? | 注册新账号 | 意见反馈
    </div>
  </div>
</body>
</html>
