<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>温州广厦</title>
<link rel="stylesheet" href="index.css" />
<style type="text/css">
	.center{
		height:850px;
		width:100%;
		background-color:#FFF;
	}
	.left{
		width:266px;
		height:100%;
		float:left;
		
		border-right:1px solid #D1D1D1;
	}
	
	.right{
		width:600px;
		height:100%;
		float:left;
	}
	.img1{
		margin-top:20px;
		margin-left:20px;
		display:block;
	}

	.right p{
		clear:both;
		text-align:center;
		padding-top:25px;
		font-size:12px;
		color:#808080;
	}
	.right ul{
		list-style:none;
		margin-left:20px;
		margin-top:10px
	}
	.right ul li{
		height:20px;
		line-height:20px;
		font-size:12px;
		color:#808080;
	}
</style>
</head>

<body>
	<div class="top"><embed src="images/banner.swf" /></div>
    <div class="nav">
    	<ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="news.html">新闻动态</a></li>
            <li><a href="loupan.html">楼盘展示</a></li>
            <li><a href="job.html">人才招聘</a></li>
            <li><a href="contacts.html">联系我们</a></li>
            <li  id="nav_end"><a href="guest.html">留言反馈</a></li>
        </ul>
    </div>
    <div class="center">
    	<div class="left"><embed src="images/about.swf" class="flash" /></div>
        <div class="right">
        	<img src="images/lianxi.gif" alt="联系" class="img1" />
            <ul>
            	<li>·公司地址：温州市新城大道阿尔凡大厦六层</li>
                <li>·邮政编码：325000</li>
                <li>·总　　机：0577-88951111</li>
                <li>·传　　真： 0577-88952255</li>
                <li>·销　　售：0577-88952266</li>
                <li>·website: www.wzgs.net</li>
                <li>·Telephone: +86 577 88951111</li>
                <li>·Fax:　　　+86 577 88952255</li>
                <li>·E-mail: webmaster@wzgs.net</li>
            </ul>
            <p>共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
        </div>
    </div>
    <div class="bottom">
    	<img src="images/footer2.gif" alt="申明" />
        <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
    </div>
</body>
</html>

