<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>温州广厦</title>
<link rel="stylesheet" href="index.css" />
<style type="text/css">
	.center{
		height:850px;
		width:100%;
		background-color:#FFF;
	}
	.left{
		width:266px;
		height:100%;
		float:left;
		
		border-right:1px solid #D1D1D1;
	}
	
	.right{
		width:600px;
		height:100%;
		float:left;
	}
	.img1{
		margin-top:20px;
		margin-left:20px;
	}
	.right form{
		margin-left:20px;
		margin-top:5px;
		font-size:12px;
		color:#808080;
	}
	.etext{
		margin-top:5px;
		margin-bottom:5px;
	}
	.submit{
		width: 70px;
		height: 25px;
		color: #666;
		background: #fff;
		border: 1px solid #ccc;
	}
</style>
</head>

<body>
	<div class="top"><embed src="images/banner.swf" /></div>
    <div class="nav">
    	<ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="news.html">新闻动态</a></li>
            <li><a href="loupan.html">楼盘展示</a></li>
            <li><a href="job.html">人才招聘</a></li>
            <li><a href="contacts.html">联系我们</a></li>
            <li  id="nav_end"><a href="guest.html">留言反馈</a></li>
        </ul>
    </div>
    <div class="center">
    	<div class="left"><embed src="images/about.swf" class="flash" /></div>
        <div class="right">
        	<img src="images/Message.gif" alt="邮件" class="img1" />
            <form method="post" action="">
            	您的姓名：<input type="text" name="name" size="18" /><br />
                电子邮件：<input type="text" name="email" value="@" size="18" class="etext" /><br />
                <textarea rows="8" cols="29"></textarea><br />
                <input type="submit" name="post" value="发送邮件" class="submit" />
            </form>
        </div>
    </div>
    <div class="bottom">
    	<img src="images/footer2.gif" alt="申明" />
        <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
    </div>
</body>
</html>

