<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>温州广厦</title>
<link rel="stylesheet" href="index.css" />
<style type="text/css">
	.center{
		height:490px;
		width:100%;
		background-color:#FFF;
	}
	
	
	.leftbar{
		height:490px;
		width:251px;
		float:left;
		
		background:url(images/weline.gif) no-repeat right center;
	}
	.leftbar .leftimg1{
		margin-top:20px;
		margin-left:20px;
	}
	.leftbar .leftimg2{
		margin-left:17px;
	}
	.leftbar ul{
		list-style:none;
		margin-top:5px;
		margin-left:20px;
	}
	.leftbar ul li{
		font-size:12px;
		height:21px;
		line-height:21px;
		color:#505050;
	}
	.leftbar ul li a{
		background:url(images/more.gif) no-repeat left top;
		display:inline-block;
		width:65px;
		height:11px;
	}
	.leftbar .leftline{
		border-bottom:1px solid #959595;
		margin-right:50px;
		height:5px;
		margin-bottom:5px;
	}

	.news{
		height:300px;
		width:313px;
		
		float:left;
	}
	.news img{
		margin-top:20px;
		margin-left:20px;
	}
	.news ul{
		list-style:none;
		margin-top:5px;
		margin-left:20px;
		background:url(images/weline.gif) no-repeat right top;
		background-size:1px 200px;
	}
	.news ul li{
		font-size:12px;
		height:20px;
		line-height:20px;
		color:#505050;
		padding-left:13px;
	}
	.news ul li a{
		background:url(images/more.gif) no-repeat left top;
		display:inline-block;
		width:65px;
		height:11px;
	}
	.news .newstime{
		color:#FDA613;
		background:url(images/ico.gif) no-repeat left center;
	}
	.about{
		height:300px;
		width:303px;
		background-color:#FFF;
		float:left;
	}
	.about img{
		margin-top:20px;
		margin-left:20px;
	}
	.about .aboutimg{
		margin-top:0px;
	}
	.about a{
		background:url(images/more.gif) no-repeat left top;
		display:inline-block;
		width:65px;
		height:11px;
	}
	.about .abouttext{
		font-size:12px;
		width:230px;
		height:76px;
		color:#505050;
		display:inline-block;
		line-height:18px;
	}
	.about ul{
		list-style:none;
		margin-left:30px;
	}
	.estate{
		height:190px;
		width:616px;
		float:left;
		background:url(images/indexborder.jpg) no-repeat top center;
		background-size:535px 1px;
	}
	.estate .estimg{
		margin-top:18px;
		margin-left:35px;
	}
	#estate_right{
		float:right;
		margin-right:65px;
		margin-top:18px;
	}
	.estate ul{
		list-style:none;
		margin-left:0px;
	}
	.estate ul li{
		font-size:12px;
		color:#505050;
	}
	.estate .estatetext{
		width:258px;
		height:43px;
		display:inline-block;
		margin-top:5px;
	}
	.estate ul li a{
		background:url(images/more.gif) no-repeat left top;
		display:inline-block;
		width:65px;
		height:11px;
		margin-top:8px;
	}
</style>
</head>

<body>
	<div class="top"><embed src="images/banner.swf" /></div>
    <div class="nav">
    	<ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="news.html">新闻动态</a></li>
            <li><a href="loupan.html">楼盘展示</a></li>
            <li><a href="job.html">人才招聘</a></li>
            <li><a href="contacts.html">联系我们</a></li>
            <li  id="nav_end"><a href="guest.html">留言反馈</a></li>
        </ul>
    </div>
    <div class="center">
    	<div class="leftbar">
        	<img src="images/wel.gif" class="leftimg1" />
            <img src="images/wel2.gif" class="leftimg2" />
        	<ul>
            	<li>温州广厦</li>
                <li>中国知名房地产企业</li>
                <li>中国建设行业信用3A级单位</li>
                <li>被中华全国工商业联合会住宅产业</li>
                <li>商会推选为理事会员</li>
                <li>消费者信得过、放心开发商</li>
                <li>重质量创品牌优秀单位</li>
                <li>质量、服务诚信示范单位</li>
                <li>被龙湾建设局评为先进单位</li>
                <li><a href=""></a></li>
                <li class="leftline"></li>
                <li>三盘领海</li>
                <li>全国最佳景观别墅</li>
                <li>全国100个顶级别墅区之一</li>
                <li><a href=""></a></li>
            </ul>
            <div id="leftborder"></div>
        </div>
        <div class="news">
        	<img src="images/news.gif" alt="新闻" />
            <ul>
            	<li class="newstime">2007-9-28 9:27:21</li>
                <li>央行：第2套住房贷款首付款比例不得低于40%</li>
                <li class="newstime">2007-8-20 10:41:23</li>
                <li>智能化工程招标</li>
                <li class="newstime">2006-12-8 16:48:41</li>
                <li>温州NO.1豪宅即将出炉</li>
                <li class="newstime">2006-8-7 16:06:00</li>
                <li>塘下金河大厦8月份进行预验收，并于年底交付…</li>
                <li class="newstime">2006-8-7 16:05:09</li>
                <li>三盘领海别墅区已开始预登记</li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <div class="about">
        	<img src="images/aboutme.gif" alt="关于我们" />
            <img src="images/aboutimg.gif" alt="关于" class="aboutimg" />
            <ul>
            <li class="abouttext">温州广厦建设开发有限公司,法定代表人:余文龙;企业类型:有限责任公司:经营范围:房地产开发(凭资质证经营)。建筑材料销售。公司现有职工40余人，其中专业技术人员28人(高级职称7人,中级职称21人)...</li>
            <li><a href=""></a></li>
            </ul>
        </div>
        <div class="estate">
        	<img src="images/estate.gif" alt="新楼盘" class="estimg" />
            <div id="estate_right">
            	<img src="images/estate1.gif" />
                <ul>
                	<li>三盘·领海</li>
                    <li class="estatetext">三盘领海坐落在温州著名风景区--洞头三盘岛西边,海中湖中间,也是温州到洞头县城的必经之路,与温州市区50公里,与洞头县城只需3分钟...</li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom">
    	<img src="images/footer2.gif" alt="申明" />
        <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
    </div>
</body>
</html>
