<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>温州广厦</title>
<link rel="stylesheet" href="index.css" />
<style type="text/css">
	.center{
		height:850px;
		width:100%;
		background-color:#FFF;
	}
	.left{
		width:266px;
		height:100%;
		float:left;
		
		border-right:1px solid #D1D1D1;
	}
	
	.right{
		width:600px;
		height:100%;
		float:left;
	}
	.img1{
		margin-top:20px;
		margin-left:20px;
		display:block;
	}

	.right p{
		text-align:center;
		padding-top:25px;
		font-size:12px;
		color:#808080;
	}
	.right table {
		width:540px;
		margin-left:20px;
		margin-top:10px;
		border-collapse:collapse;
	}
	.right tr th,.right tr td{
		height:25px;
		line-height:25px;
		text-align:center;
		font-size:8px;
		color:#808080;
		border:1px solid #CCCCCC;
	}
	.right tr th{
		background-color:#EEEEEE;
		font-weight:normal;
	}
	.right tr td a{
		text-decoration:none;
		color:#06F;
	}
	.right tr:hover{
		background:#cc0;
	}
</style>
</head>

<body>
	<div class="top"><embed src="images/banner.swf" /></div>
    <div class="nav">
    	<ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="news.html">新闻动态</a></li>
            <li><a href="loupan.html">楼盘展示</a></li>
            <li><a href="job.html">人才招聘</a></li>
            <li><a href="contacts.html">联系我们</a></li>
            <li  id="nav_end"><a href="guest.html">留言反馈</a></li>
        </ul>
    </div>
    <div class="center">
    	<div class="left"><embed src="images/about.swf" class="flash" /></div>
        <div class="right">
        	<img src="images/job.gif" alt="求贤纳士" class="img1" />
            <table id="mytable" >
            	<tr>
                	<th>序号</th>
                    <th>职位名称</th>
                    <th>招聘人数</th>
                    <th>工作地点</th>
                    <th>有效时间</th>
                    <th>职位描述</th>
                </tr>
                <tr>
                	<td>1</td>
                    <td>保安人员</td>
                    <td>3至4人</td>
                    <td>洞头</td>
                    <td>2006.12.08</td>
                    <td><a href="">查看</a></td>
                </tr>
                <tr>
                	<td>2</td>
                    <td>项目技术人员</td>
                    <td>1人</td>
                    <td>洞头</td>
                    <td>2006.10.08</td>
                    <td><a href="">查看</a></td>
                </tr>
                <tr>
                	<td>3</td>
                    <td>总经理助理</td>
                    <td>1人</td>
                    <td>温州</td>
                    <td>2006.07.11</td>
                    <td><a href="">查看</a></td>
                </tr>
            </table>
            <p>共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
        </div>
    </div>
    <div class="bottom">
    	<img src="images/footer2.gif" alt="申明" />
        <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
    </div>
</body>
</html>


