<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>温州广厦</title>
<link rel="stylesheet" href="index.css" />
<style type="text/css">
	.center{
		height:850px;
		width:100%;
		background-color:#FFF;
	}
	.left{
		width:266px;
		height:100%;
		float:left;
		
		border-right:1px solid #D1D1D1;
	}
	
	.right{
		width:600px;
		height:100%;
		float:left;
	}
	.img1{
		margin-top:20px;
		margin-left:20px;
		display:block;
	}
	.right dl{
		float:left;	
		margin-top:10px;
		margin-left:18px;
	}
	.right dl dd{
		text-align:center;
		font-size:12px;
		background-color:#E7E7E7;
		color:#333;
		border-bottom:1px solid #F60;
		height:30px;
		width:235px;
		line-height:30px;
	}
	.right p{
		clear:both;
		text-align:center;
		padding-top:25px;
		font-size:12px;
		color:#808080;
	}
</style>
</head>

<body>
	<div class="top"><embed src="images/banner.swf" /></div>
    <div class="nav">
    	<ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="news.html">新闻动态</a></li>
            <li><a href="loupan.html">楼盘展示</a></li>
            <li><a href="job.html">人才招聘</a></li>
            <li><a href="contacts.html">联系我们</a></li>
            <li  id="nav_end"><a href="guest.html">留言反馈</a></li>
        </ul>
    </div>
    <div class="center">
    	<div class="left"><embed src="images/about.swf" class="flash" /></div>
        <div class="right">
        	<img src="images/lou.gif" alt="楼盘" class="img1" />
            <dl>
            	<dt><img src="images/pic1.jpg"></dt>
                <dd>三盘·领海</dd>
            </dl>
            <dl>
            	<dt><img src="images/pic2.jpg"></dt>
                <dd>无锡东方时代大厦</dd>
            </dl>
            <dl>
            	<dt><img src="images/pic3.jpg"></dt>
                <dd>三盘岛别墅区(下尾)</dd>
            </dl>
            <dl>
            	<dt><img src="images/pic4.jpg"></dt>
                <dd>无锡财富中心大厦</dd>
            </dl>
            <dl>
            	<dt><img src="images/pic5.jpg"></dt>
                <dd>瑞安塘下金河大厦</dd>
            </dl>
            <p>共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
        </div>
    </div>
    <div class="bottom">
    	<img src="images/footer2.gif" alt="申明" />
        <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
    </div>
</body>
</html>

