<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>温州广厦</title>
<link rel="stylesheet" href="index.css" />
<style type="text/css">
	.center{
		height:850px;
		width:100%;
		background-color:#FFF;
	}
	.left{
		width:266px;
		height:100%;
		float:left;
		
		border-right:1px solid #D1D1D1;
	}
	
	.right{
		width:600px;
		height:100%;
		float:left;
	}
	.img1{
		margin-top:20px;
		margin-left:20px;
	}
	.right ul{
		list-style:none;
		margin-left:20px;
		margin-top:5px;
	}
	.right ul li{
		height:20px;
		line-height:200%;
		font-size:12px;
		background:url(images/ico.gif) no-repeat left center;
		padding-left:17px;
		color:#808080;
	}
	.right ul li a{
		text-decoration:none;
		color:#0066FF;
	}
	.newspage{
		text-align:center;
		margin-top:20px;
		font-size:12px;
		color:#808080;
	}
</style>
</head>

<body>
	<div class="top"><embed src="images/banner.swf" /></div>
    <div class="nav">
    	<ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="news.html">新闻动态</a></li>
            <li><a href="loupan.html">楼盘展示</a></li>
            <li><a href="job.html">人才招聘</a></li>
            <li><a href="contacts.html">联系我们</a></li>
            <li  id="nav_end"><a href="guest.html">留言反馈</a></li>
        </ul>
    </div>
    <div class="center">
    	<div class="left"><embed src="images/about.swf" class="flash" /></div>
        <div class="right">
        	<img src="images/news.gif" alt="新闻" class="img1" />
            <ul>
            	<li><a href="">央行：第2套住房贷款首付款比例不得低于40%...　</a>[2007-9-28 9:27:21]</li>
                <li><a href="">智能化工程招标... </a>[2007-8-20 10:41:23]</li>
                <li><a href="">温州NO.1豪宅即将出炉...　</a>[2006-12-8 16:48:41]</li>
                <li><a href="">塘下金河大厦8月份进行预验收，并于年底交付使用...　</a>[2006-8-7 16:06:00]</li>
                <li><a href="">三盘领海别墅区已开始预登记...　</a>[2006-8-7 16:05:09]</li>
                <li><a href="">本公司网站已进行全新改版...　</a>[2006-8-7 16:04:47]</li>
                <li><a href="">长堤镇东海 半岛贯通途...　</a>[2006-7-5 14:53:53]</li>
                <li><a href="">走向东海时代的豪迈步伐 温州半岛工程建成通车...　</a>[2006-7-5 14:50:00]</li>
                <li><a href="">温州半岛工程建成通车...　</a>[2006-7-5 14:48:16]</li>
                <li><a href="">有多少别墅值得你期待...　</a>[2006-7-5 14:45:17]</li>
            </ul>
            <p class="newspage">共计：18 条记录 页次：1/2 每页：10 条 上一页/下一页</p>
        </div>
    </div>
    <div class="bottom">
    	<img src="images/footer2.gif" alt="申明" />
        <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
    </div>
</body>
</html>

